agent0.sources  = source1
agent0.channels = channel1
agent0.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
agent0.sources.source1.type     = netcat
agent0.sources.source1.bind     = 127.0.0.1
agent0.sources.source1.port     = 9999
agent0.sources.source1.channels = channel1
agent0.channels.channel1.type   = memory
agent0.sinks.sink1.type         = logger
agent0.sinks.sink1.channel      = channel1

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
agent0.channels.channel1.capacity = 100

