## JMS Source - listening on a QUEUE
agent1.sources = r1
agent1.channels = c1
agent1.sources.r1.type = org.apache.flume.source.jms.JMSSource
agent1.sources.r1.channels = c1
agent1.sources.r1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
agent1.sources.r1.providerURL = tcp://mbrooks1.onefoursix.com:61616
agent1.sources.r1.destinationName = foo.bar
agent1.sources.r1.destinationType = QUEUE

## Add a timestamp
agent1.sources.r1.interceptors = i1
agent1.sources.r1.interceptors.i1.type = timestamp
## File Channel
agent1.channels = c1
agent1.channels.c1.type = file
agent1.channels.c1.checkpointDir = /tmp/flume/checkpoint
agent1.channels.c1.dataDirs = /flume/data

## HDFS Sink
agent1.sinks = k1
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.channel = c1
agent1.sinks.k1.hdfs.fileType= SequenceFile
agent1.sinks.k1.hdfs.path = /flume/jms-events/%y-%m-s%d/%H%M
agent1.sinks.k1.hdfs.filePrefix = jmsagent1
agent1.sinks.k1.hdfs.rollInterval = 30
