agent1.sources  = source1
agent1.channels = channel1
agent1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
agent1.sources.source1.type     = netcat
agent1.sources.source1.bind     = 127.0.0.1
agent1.sources.source1.port     = 9999
agent1.sources.source1.channels = channel1
agent1.channels.channel1.type   = memory
agent1.sinks.sink1.type         = logger
agent1.sinks.sink1.channel      = channel1

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
agent1.channels.channel1.capacity = 100
